{
  "name": "hrsf50-mvp",
  "description": "",
  "main": "index.js",
  "authors": [
    "Zack Winchell <zackwinchell@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Gkjsdll/hrsf50-mvp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.2.4",
    "react": "^15.4.1"
  }
}
